-- Initial demo-blockchain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                demo-blockchain
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Saurabh Kukade
maintainer:          saurabhkukade@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  other-modules:       BlockChain, PeerToPeer
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, cryptohash-sha256, time, bytestring,  binary, cryptonite, memory, utf8-string, network >= 3.1.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable demo-blockchain
  main-is:             Main.hs
  other-modules:       BlockChain, PeerToPeer
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, cryptohash-sha256, time, bytestring,  binary, cryptonite, memory, utf8-string, network >= 3.1.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
