name: base16-bytestring
version: 0.1.1.6
id: base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh
key: base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh
license: BSD-3-Clause
copyright: 2010 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://github.com/bos/base16-bytestring
synopsis: Fast base16 (hex) encoding and decoding for ByteStrings
description:
    Fast base16 (hex) encoding and decoding for ByteStrings
category: Data
abi: dad61fce229cc5febd0f2f6ea444efb1
exposed: True
exposed-modules:
    Data.ByteString.Base16 Data.ByteString.Base16.Lazy
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/base16-bytestring-0.1.1.6
hs-libraries: HSbase16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh
depends:
    base-4.11.1.0 bytestring-0.10.8.2 ghc-prim-0.5.2.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             ghc-prim-0.5.2.0=0a2596c0f516eb6cbf13841c1f06715e
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/base16-bytestring-0.1.1.6/html/base16-bytestring.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/base16-bytestring-0.1.1.6/html
