name: contravariant
version: 1.5.2
id: contravariant-1.5.2-6GVekvv3vR1LJlyKIGE1mb
key: contravariant-1.5.2-6GVekvv3vR1LJlyKIGE1mb
license: BSD-3-Clause
copyright: Copyright (C) 2007-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/contravariant/
synopsis: Contravariant functors
description:
    Contravariant functors.
category: Control, Data
abi: e28d6363e14424e6f1813b5cca66db6b
exposed: True
exposed-modules:
    Data.Functor.Contravariant Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Functor.Contravariant.Generic
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/contravariant-1.5.2-6GVekvv3vR1LJlyKIGE1mb
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/contravariant-1.5.2-6GVekvv3vR1LJlyKIGE1mb
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/contravariant-1.5.2
hs-libraries: HScontravariant-1.5.2-6GVekvv3vR1LJlyKIGE1mb
depends:
    StateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9 base-4.11.1.0
    transformers-0.5.5.0
abi-depends: StateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9=2f8ca21e2a4ce291d56215502353ec7f
             base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             transformers-0.5.5.0=b5d2f6cdac279ec17c0fad50f5348c4f
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/contravariant-1.5.2/html/contravariant.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/contravariant-1.5.2/html
