name: demo-blockchain
version: 0.1.0.0
id: demo-blockchain-0.1.0.0-CNmSbJKQFkUL6p1FYEG05X
key: demo-blockchain-0.1.0.0-CNmSbJKQFkUL6p1FYEG05X
license: GPL-2.0-only
maintainer: saurabhkukade@gmail.com
author: Saurabh Kukade
abi: 293d496f9757b37e431288801794b8db
exposed: True
exposed-modules:
    Main
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/demo-blockchain-0.1.0.0-CNmSbJKQFkUL6p1FYEG05X
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/demo-blockchain-0.1.0.0-CNmSbJKQFkUL6p1FYEG05X
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/demo-blockchain-0.1.0.0
hs-libraries: HSdemo-blockchain-0.1.0.0-CNmSbJKQFkUL6p1FYEG05X
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/demo-blockchain-0.1.0.0/html/demo-blockchain.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/demo-blockchain-0.1.0.0/html
