name: dlist
version: 0.8.0.7
id: dlist-0.8.0.7-5CcOyTvb63B3RimHJFRJzx
key: dlist-0.8.0.7-5CcOyTvb63B3RimHJFRJzx
license: BSD-3-Clause
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
abi: 8baa86b5403600f0a74b3230cb3fc3a6
exposed: True
exposed-modules:
    Data.DList
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/dlist-0.8.0.7-5CcOyTvb63B3RimHJFRJzx
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/dlist-0.8.0.7-5CcOyTvb63B3RimHJFRJzx
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/dlist-0.8.0.7
hs-libraries: HSdlist-0.8.0.7-5CcOyTvb63B3RimHJFRJzx
depends:
    base-4.11.1.0 deepseq-1.4.3.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             deepseq-1.4.3.0=17e4fcaae52d394a15cfa6f2abc91bb0
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/dlist-0.8.0.7/html/dlist.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/dlist-0.8.0.7/html
