name: hexstring
version: 0.11.1
id: hexstring-0.11.1-6fkrFN3Yfp91HKN4woPd4b
key: hexstring-0.11.1-6fkrFN3Yfp91HKN4woPd4b
license: MIT
copyright: (c) 2015 Leon Mergen
maintainer: leon@solatis.com
author: Leon Mergen
stability: experimental
homepage: http://www.leonmergen.com/opensource.html
synopsis: Fast and safe representation of a hex string
description:
    Provides an interface for converting any object that has a 'Binary' instance
    to and from a hexadecimal Text representation.
category: Data
abi: f363ce8c0c0a1b87d79c3548377b4bba
exposed: True
exposed-modules:
    Data.HexString
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/hexstring-0.11.1-6fkrFN3Yfp91HKN4woPd4b
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/hexstring-0.11.1-6fkrFN3Yfp91HKN4woPd4b
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/hexstring-0.11.1
hs-libraries: HShexstring-0.11.1-6fkrFN3Yfp91HKN4woPd4b
depends:
    base-4.11.1.0 binary-0.8.5.1 text-1.2.3.1 bytestring-0.10.8.2
    base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh
    aeson-1.4.6.0-L1qZU01p7qyCb9bSYUeSvz
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             binary-0.8.5.1=24ea694af446178c140cf5fd8325d353
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh=dad61fce229cc5febd0f2f6ea444efb1
             aeson-1.4.6.0-L1qZU01p7qyCb9bSYUeSvz=bd02795d1013d6cfc7d758037e632733
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/hexstring-0.11.1/html/hexstring.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/hexstring-0.11.1/html
