name: tagged
version: 0.8.6
id: tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
key: tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
abi: 5e58d47ae2cd5fcf14821e9716cb5153
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/tagged-0.8.6
hs-libraries: HStagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
depends:
    base-4.11.1.0 template-haskell-2.13.0.0 deepseq-1.4.3.0
    transformers-0.5.5.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             template-haskell-2.13.0.0=87d935369842db0114b18a4f5cccd520
             deepseq-1.4.3.0=17e4fcaae52d394a15cfa6f2abc91bb0
             transformers-0.5.5.0=b5d2f6cdac279ec17c0fad50f5348c4f
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/tagged-0.8.6/html/tagged.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/tagged-0.8.6/html
