name: th-abstraction
version: 0.3.1.0
id: th-abstraction-0.3.1.0-Dcs59GkIJUdLx6iJKsiRP2
key: th-abstraction-0.3.1.0-Dcs59GkIJUdLx6iJKsiRP2
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
author: Eric Mertens
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
abi: 33bacbe62ab918e61021ab4506438dba
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/th-abstraction-0.3.1.0-Dcs59GkIJUdLx6iJKsiRP2
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/th-abstraction-0.3.1.0-Dcs59GkIJUdLx6iJKsiRP2
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/th-abstraction-0.3.1.0
hs-libraries: HSth-abstraction-0.3.1.0-Dcs59GkIJUdLx6iJKsiRP2
depends:
    base-4.11.1.0 ghc-prim-0.5.2.0 template-haskell-2.13.0.0
    containers-0.5.11.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             ghc-prim-0.5.2.0=0a2596c0f516eb6cbf13841c1f06715e
             template-haskell-2.13.0.0=87d935369842db0114b18a4f5cccd520
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/th-abstraction-0.3.1.0/html/th-abstraction.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/th-abstraction-0.3.1.0/html
