name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-GQuRaT3CWsfG9PEnGuc1hj
key: uuid-types-1.0.3-GQuRaT3CWsfG9PEnGuc1hj
license: BSD-3-Clause
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
author: Antoine Latter
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
abi: 15c42233e400c6b8320dbec7a6316472
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder
import-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/uuid-types-1.0.3-GQuRaT3CWsfG9PEnGuc1hj
library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/uuid-types-1.0.3-GQuRaT3CWsfG9PEnGuc1hj
dynamic-library-dirs: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-GQuRaT3CWsfG9PEnGuc1hj
depends:
    base-4.11.1.0 binary-0.8.5.1 bytestring-0.10.8.2 deepseq-1.4.3.0
    hashable-1.2.7.0-5L7TRRU7CWCDZYwZDcQXO4
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV text-1.2.3.1
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             binary-0.8.5.1=24ea694af446178c140cf5fd8325d353
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             deepseq-1.4.3.0=17e4fcaae52d394a15cfa6f2abc91bb0
             hashable-1.2.7.0-5L7TRRU7CWCDZYwZDcQXO4=68a8821dd159ae813fb618070250c2c9
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=1827c4409cf30f781d29bc8a045b0dc4
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
haddock-interfaces: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /home/saurabh/workspace/demo_blockchain/blockchain/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/uuid-types-1.0.3/html
